package bot

var StartMessage string = "Бу! Испугался? Не бойся, я друг.\nВыбери критерии, которые тебе необходимы:\n" +
	"1. Наименование закупки в интерфейсе полностью совпадает с наименованием в техническом задании и/или в проекте контракта.\n\n" +
	"2. Если в интерфейсе КС в поле «Обеспечение исполнения контракта» установлено значение «Требуется», то данное требование должно быть указано в техническом задании и/или в проекте контракта.\n\n" +
	"3. Если в интерфейсе КС нет поля «Наличие сертификатов/лицензий», то данное требование не предусмотрено закупкой и его в прикрепленных файлах быть не может ИЛИ" +
	" если в интерфейсе КС есть поле «Наличие сертификатов/лицензий» с перечислением значений в нем, то данное требование (наименование документов) должно быть в проекте контракта или в техническом задании.\n\n" +
	"4. В карточке КС в разделе «График поставки» значение должно соответствовать значению в проекте контракта и/или в техническом задании И" +
	" в карточке КС в разделе «Этап поставки» значение должно соответствовать значению в проекте контракта и/или в техническом задании\n\n" +
	"5. В закупке при наличии поля «Максимальное значение цены контракта» в проекте контракта и/или техническом задании должно быть то же значение ИЛИ" +
	" в закупке при наличии поля «Начальная цена» в проекте контракта и/или техническом задании должно быть значение «Цена Контракта».\n\n" +
	"6. При наличии ТЗ:\n" +
	"Требование об обязательности прикрепления файла технического задания по закупкам на товары не установлено ИЛИ" +
	" если в закупке на товары прикреплен документ технического задания, то осуществлять проверку:\n" +
	"- наименование и значение характеристики спецификации закупки должны соответствовать наименованию и значению характеристик в ТЗ, аналогично и для количества товаров;\n" +
	"- если в техническом задании количество характеристик больше чем в спецификации в закупке, то такая закупка автоматически не снимается с публикации, но ставится отметка о необходимости дополнительной проверки сотрудником мониторинга."

var EmojiEnable string = "✅"
var EmojiDisable string = "❌"
